{
  "name": "@ninetailed/marketing-contentful-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "nextlint": "next lint",
    "nextlint:fix": "next lint --fix",
    "format": "prettier --write .",
    "contentful-typescript-codegen": "PATH_TO_ENV_FILE=.env.local contentful-typescript-codegen --output types/contentful.d.ts",
    "setup": "PATH_TO_ENV_FILE=.env.local node ./contentful/setup.js",
    "export": "PATH_TO_ENV_FILE=.env.local node ./contentful/export.js",
    "build-and-setup": "PATH_TO_ENV_FILE=.env.local node ./contentful/setup.js && next build",
    "delete-entries": "PATH_TO_ENV_FILE=.env.local CONTENT_TYPE=testType LIMIT=1000 node ./contentful/deleteEntriesOfContentType.js",
    "production-clean-then-build-and-setup": "if [ \"$VERCEL_ENV\" == \"production\" ]; then echo \"production environment\" && npx contentful-clean-space --space-id $NEXT_PUBLIC_CONTENTFUL_SPACE_ID --env $NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT --accesstoken $CONTENTFUL_MANAGEMENT_TOKEN --content-types=true --assets=true --yes=true --verbose=true && PATH_TO_ENV_FILE=.env.local node ./contentful/setup.js; else echo \"not production environment, so won't touch Contentful\"; fi; next build"
  },
  "dependencies": {
    "@contentful/live-preview": "2.4.5",
    "@contentful/rich-text-react-renderer": "15.12.1",
    "@contentful/rich-text-types": "15.14.1",
    "@heroicons/react": "1.0.6",
    "@ninetailed/experience.js-next": "6.4.1",
    "@ninetailed/experience.js-node": "6.4.1",
    "@ninetailed/experience.js-plugin-google-tagmanager": "6.4.1",
    "@ninetailed/experience.js-plugin-insights": "6.4.1",
    "@ninetailed/experience.js-plugin-preview": "6.4.1",
    "@ninetailed/experience.js-utils-contentful": "6.4.1",
    "classnames": "2.3.1",
    "contentful": "9.2.15",
    "contentful-clean-space": "^0.9.0",
    "contentful-export": "7.18.16",
    "contentful-import": "8.3.0",
    "contentful-management": "10.15.1",
    "contentful-typescript-codegen": "3.2.3",
    "dotenv": "16.0.1",
    "lodash": "4.17.21",
    "next": "13.4.8",
    "next-seo": "6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1"
  },
  "devDependencies": {
    "@types/dlv": "^1.0.0",
    "@types/lodash": "4.14.181",
    "@types/node": "18.0.0",
    "@types/react": "17.0.43",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "autoprefixer": "10.4.4",
    "eslint": "^8.28.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "postcss": "8.4.12",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.23",
    "typescript": "5.1.6"
  }
}
